sonar.projectKey=JenkinsPipeline
sonar.projectName=JenkinsPipeline
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=py
sonar.host.url=http://localhost:9000
sonar.login=sqa_bf4583265065a4a78f0577cdab3fecc8281800fd