sonar.projectKey=JenkinsPipeline
sonar.projectName=JenkinsPipeline
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=py
sonar.host.url=http://localhost:9000
sonar.login=squ_a58c5b29271a74398012c9a32c10f9c120b84f3e
